<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="smartBoardPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1014.0" prefWidth="1856.0" stylesheets="@resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.BoardController">
   <children>
      <SplitPane id="splitPane" dividerPositions="0.211548839719374" prefHeight="1015.0" prefWidth="1855.0" stylesheets="@resources/style.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1013.0" prefWidth="363.0">
               <children>
                  <AnchorPane layoutX="178.0" layoutY="593.0" prefHeight="216.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="movesLabel" layoutX="48.0" layoutY="41.0" prefHeight="39.0" prefWidth="205.0" text="0">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="scansLabel" layoutX="33.0" layoutY="84.0" prefHeight="39.0" prefWidth="220.0" text="0">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="rotationsLabel" layoutX="112.0" layoutY="126.0" prefHeight="39.0" prefWidth="171.0" text="0">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button id="exitButton" fx:id="exitButton" layoutX="200.0" layoutY="832.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="66.0" prefWidth="147.0" text="EXIT" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button id="button" fx:id="skipButton" layoutX="39.0" layoutY="832.0" mnemonicParsing="false" onAction="#skipButtonAction" prefHeight="66.0" prefWidth="147.0" text="SKIP" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="22.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
          <AnchorPane fx:id="secondAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="stackPane" layoutX="277.0" layoutY="113.0" prefHeight="819.0" prefWidth="1039.0" />
                  <Button id="button" fx:id="loadButton" layoutX="625.0" layoutY="450.0" mnemonicParsing="false" onAction="#initBoard" prefHeight="96.0" prefWidth="205.0" stylesheets="@resources/style.css" text="START" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="25.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
